<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body{
        margin: 0px;
        padding: 0px;
     
        
    }
    header::before{
        background: url('/marek-piwnicki-EgrNMFlV81k-unsplash.jpg') no-repeat center center/cover ;
        content: "";
        position: absolute;
        top: 0px;
      
        width: 100%;
        height: 100%;
        z-index: -1;
        margin-top: -16px;
        opacity:0.9;
       
    }
   
    .navbar ul li{
        
        list-style: none;
        /* border: 2px solid tomato; */
        margin: 20px;
        background-color: rgba(36, 29, 29, 0.226);
        border-radius: 5px;
        
        
    }
    .navbar ul{
        
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
       
        /* justify-content: center; */
         
    }
    .navbar ul li a{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 10px;
        
    }
    .section{
        /* border: 2px solid black; */
        color:rgba(243, 236, 236, 0.89);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
       margin: 0px 400px;
        text-align: center;
        margin-top: 100px;
    }
    .section h1{
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-size: 3rem;
    }
    .section p{
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-size: 1rem;
        font-weight: 800;
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        background-color: black;
        color: whitesmoke;
        border: 2px solid black;
        height: 8rem;
    }
    .footer h1{
        border: 1px solid 
        whitesmoke;
        font-size: 2.3rem;
        padding: 15px;
        border-radius: 10px;
       width: 25rem;
       text-align: center;
       
    }

</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About Us</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Support</a></li>
               <li><a href="">Contact Us</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <section class="section">
        <h1>Welcome to Coding World</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam itaque optio perspiciatis quia soluta? Alias blanditiis amet cumque atque hic molestias nesciunt modi, ipsam accusamus deserunt aliquid maxime eaque quisquam itaque et odio voluptates.</p>
    </section>
    <footer class="footer">
        <h1>This is a Footer.</h1>
   </footer>
    
</body>
</html>